<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="2.5"
    android:padding="20sp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MCQ QUIZ"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:textColor="#48b3ff"
        android:textStyle="bold"
        android:paddingTop="100dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#48b3ff"
        android:paddingTop="20dp"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the Valid Email ID"
            android:inputType="text"
            android:textColorHint="#48b3ff"
            android:textSize="20sp"
            android:paddingTop="10dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#48b3ff"
        android:paddingTop="20sp">

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the Valid Username"
            android:inputType="text"
            android:textColorHint="#48b3ff"
            android:textSize="20sp"
            android:paddingTop="10dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#48b3ff"
        android:paddingTop="20sp"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter the Valid Password"
            android:inputType="textPassword"
            android:textColorHint="#48b3ff"
            android:textSize="20sp"
            android:paddingTop="10dp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="371dp"
        android:layout_height="362dp"
        android:layout_gravity="center"
        android:layout_weight="50">

        <Button
            android:id="@+id/btnSign_Up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:background="@drawable/buttonshape"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginTop="-200dp"
            android:layout_marginLeft="30dp"/>



        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="150dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btnSign_In"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/buttonshape"
            android:text="Sign In"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginTop="-100dp"
            android:layout_marginRight="40dp"/>
    </RelativeLayout>

</LinearLayout>